# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: run
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Mywork/bitruss-decomposition-main/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Mywork\bitruss-decomposition-main -BD:\Mywork\bitruss-decomposition-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mywork/bitruss-decomposition-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Mywork\bitruss-decomposition-main -BD:\Mywork\bitruss-decomposition-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mywork/bitruss-decomposition-main/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || cmake_object_order_depends_target_bloom cmake_object_order_depends_target_factory cmake_object_order_depends_target_graph cmake_object_order_depends_target_utils

build src/main/CMakeFiles/run.dir/main.cc.obj: CXX_COMPILER__run_unscanned_Debug D$:/Mywork/bitruss-decomposition-main/src/main/main.cc || cmake_object_order_depends_target_run
  DEP_FILE = src\main\CMakeFiles\run.dir\main.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Mywork/bitruss-decomposition-main/include
  OBJECT_DIR = src\main\CMakeFiles\run.dir
  OBJECT_FILE_DIR = src\main\CMakeFiles\run.dir


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable D:\Mywork\bitruss-decomposition-main\bin\run.exe

build D$:/Mywork/bitruss-decomposition-main/bin/run.exe: CXX_EXECUTABLE_LINKER__run_Debug src/main/CMakeFiles/run.dir/main.cc.obj | D$:/Mywork/bitruss-decomposition-main/lib/libutils.a D$:/Mywork/bitruss-decomposition-main/lib/libgraph.a D$:/Mywork/bitruss-decomposition-main/lib/libbloom.a D$:/Mywork/bitruss-decomposition-main/lib/libfactory.a D$:/Mywork/bitruss-decomposition-main/lib/libgraph.a D$:/Mywork/bitruss-decomposition-main/lib/libbloom.a D$:/Mywork/bitruss-decomposition-main/lib/libutils.a || D$:/Mywork/bitruss-decomposition-main/lib/libbloom.a D$:/Mywork/bitruss-decomposition-main/lib/libfactory.a D$:/Mywork/bitruss-decomposition-main/lib/libgraph.a D$:/Mywork/bitruss-decomposition-main/lib/libutils.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Mywork/bitruss-decomposition-main/lib/libutils.a  D:/Mywork/bitruss-decomposition-main/lib/libgraph.a  D:/Mywork/bitruss-decomposition-main/lib/libbloom.a  D:/Mywork/bitruss-decomposition-main/lib/libfactory.a  D:/Mywork/bitruss-decomposition-main/lib/libgraph.a  D:/Mywork/bitruss-decomposition-main/lib/libbloom.a  D:/Mywork/bitruss-decomposition-main/lib/libutils.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\main\CMakeFiles\run.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src\main && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Lenovo/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Mywork/bitruss-decomposition-main/bin/run.exe -installedDir C:/Users/Lenovo/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = D:\Mywork\bitruss-decomposition-main\bin\run.exe
  TARGET_IMPLIB = D:\Mywork\bitruss-decomposition-main\bin\librun.dll.a
  TARGET_PDB = run.exe.dbg


#############################################
# Utility command for edit_cache

build src/main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src\main && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/main/edit_cache: phony src/main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src\main && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Mywork\bitruss-decomposition-main -BD:\Mywork\bitruss-decomposition-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/main/rebuild_cache: phony src/main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mywork/bitruss-decomposition-main/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || src/utils/CMakeFiles/utils.dir

build src/utils/CMakeFiles/utils.dir/current_time.cc.obj: CXX_COMPILER__utils_unscanned_Debug D$:/Mywork/bitruss-decomposition-main/src/utils/current_time.cc || cmake_object_order_depends_target_utils
  DEP_FILE = src\utils\CMakeFiles\utils.dir\current_time.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Mywork/bitruss-decomposition-main/include
  OBJECT_DIR = src\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\utils.dir

build src/utils/CMakeFiles/utils.dir/flags.cc.obj: CXX_COMPILER__utils_unscanned_Debug D$:/Mywork/bitruss-decomposition-main/src/utils/flags.cc || cmake_object_order_depends_target_utils
  DEP_FILE = src\utils\CMakeFiles\utils.dir\flags.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Mywork/bitruss-decomposition-main/include
  OBJECT_DIR = src\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library D:\Mywork\bitruss-decomposition-main\lib\libutils.a

build D$:/Mywork/bitruss-decomposition-main/lib/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Debug src/utils/CMakeFiles/utils.dir/current_time.cc.obj src/utils/CMakeFiles/utils.dir/flags.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\utils\CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Mywork\bitruss-decomposition-main\lib\libutils.a
  TARGET_PDB = utils.a.dbg


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src\utils && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src\utils && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Mywork\bitruss-decomposition-main -BD:\Mywork\bitruss-decomposition-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mywork/bitruss-decomposition-main/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || cmake_object_order_depends_target_bloom cmake_object_order_depends_target_utils

build src/graph/CMakeFiles/graph.dir/edge.cc.obj: CXX_COMPILER__graph_unscanned_Debug D$:/Mywork/bitruss-decomposition-main/src/graph/edge.cc || cmake_object_order_depends_target_graph
  DEP_FILE = src\graph\CMakeFiles\graph.dir\edge.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Mywork/bitruss-decomposition-main/include
  OBJECT_DIR = src\graph\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = src\graph\CMakeFiles\graph.dir

build src/graph/CMakeFiles/graph.dir/graph.cc.obj: CXX_COMPILER__graph_unscanned_Debug D$:/Mywork/bitruss-decomposition-main/src/graph/graph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = src\graph\CMakeFiles\graph.dir\graph.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Mywork/bitruss-decomposition-main/include
  OBJECT_DIR = src\graph\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = src\graph\CMakeFiles\graph.dir

build src/graph/CMakeFiles/graph.dir/graph_batch.cc.obj: CXX_COMPILER__graph_unscanned_Debug D$:/Mywork/bitruss-decomposition-main/src/graph/graph_batch.cc || cmake_object_order_depends_target_graph
  DEP_FILE = src\graph\CMakeFiles\graph.dir\graph_batch.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Mywork/bitruss-decomposition-main/include
  OBJECT_DIR = src\graph\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = src\graph\CMakeFiles\graph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library D:\Mywork\bitruss-decomposition-main\lib\libgraph.a

build D$:/Mywork/bitruss-decomposition-main/lib/libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph_Debug src/graph/CMakeFiles/graph.dir/edge.cc.obj src/graph/CMakeFiles/graph.dir/graph.cc.obj src/graph/CMakeFiles/graph.dir/graph_batch.cc.obj || D$:/Mywork/bitruss-decomposition-main/lib/libbloom.a D$:/Mywork/bitruss-decomposition-main/lib/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\graph\CMakeFiles\graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Mywork\bitruss-decomposition-main\lib\libgraph.a
  TARGET_PDB = graph.a.dbg


#############################################
# Utility command for edit_cache

build src/graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src\graph && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/graph/edit_cache: phony src/graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src\graph && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Mywork\bitruss-decomposition-main -BD:\Mywork\bitruss-decomposition-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/graph/rebuild_cache: phony src/graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mywork/bitruss-decomposition-main/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bloom


#############################################
# Order-only phony target for bloom

build cmake_object_order_depends_target_bloom: phony || cmake_object_order_depends_target_utils

build src/bloom/CMakeFiles/bloom.dir/bloom.cc.obj: CXX_COMPILER__bloom_unscanned_Debug D$:/Mywork/bitruss-decomposition-main/src/bloom/bloom.cc || cmake_object_order_depends_target_bloom
  DEP_FILE = src\bloom\CMakeFiles\bloom.dir\bloom.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Mywork/bitruss-decomposition-main/include
  OBJECT_DIR = src\bloom\CMakeFiles\bloom.dir
  OBJECT_FILE_DIR = src\bloom\CMakeFiles\bloom.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bloom


#############################################
# Link the static library D:\Mywork\bitruss-decomposition-main\lib\libbloom.a

build D$:/Mywork/bitruss-decomposition-main/lib/libbloom.a: CXX_STATIC_LIBRARY_LINKER__bloom_Debug src/bloom/CMakeFiles/bloom.dir/bloom.cc.obj || D$:/Mywork/bitruss-decomposition-main/lib/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\bloom\CMakeFiles\bloom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Mywork\bitruss-decomposition-main\lib\libbloom.a
  TARGET_PDB = bloom.a.dbg


#############################################
# Utility command for edit_cache

build src/bloom/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src\bloom && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/bloom/edit_cache: phony src/bloom/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/bloom/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src\bloom && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Mywork\bitruss-decomposition-main -BD:\Mywork\bitruss-decomposition-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/bloom/rebuild_cache: phony src/bloom/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mywork/bitruss-decomposition-main/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target factory


#############################################
# Order-only phony target for factory

build cmake_object_order_depends_target_factory: phony || cmake_object_order_depends_target_bloom cmake_object_order_depends_target_graph cmake_object_order_depends_target_utils

build src/factory/CMakeFiles/factory.dir/factory.cc.obj: CXX_COMPILER__factory_unscanned_Debug D$:/Mywork/bitruss-decomposition-main/src/factory/factory.cc || cmake_object_order_depends_target_factory
  DEP_FILE = src\factory\CMakeFiles\factory.dir\factory.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Mywork/bitruss-decomposition-main/include
  OBJECT_DIR = src\factory\CMakeFiles\factory.dir
  OBJECT_FILE_DIR = src\factory\CMakeFiles\factory.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target factory


#############################################
# Link the static library D:\Mywork\bitruss-decomposition-main\lib\libfactory.a

build D$:/Mywork/bitruss-decomposition-main/lib/libfactory.a: CXX_STATIC_LIBRARY_LINKER__factory_Debug src/factory/CMakeFiles/factory.dir/factory.cc.obj || D$:/Mywork/bitruss-decomposition-main/lib/libbloom.a D$:/Mywork/bitruss-decomposition-main/lib/libgraph.a D$:/Mywork/bitruss-decomposition-main/lib/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\factory\CMakeFiles\factory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Mywork\bitruss-decomposition-main\lib\libfactory.a
  TARGET_PDB = factory.a.dbg


#############################################
# Utility command for edit_cache

build src/factory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src\factory && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/factory/edit_cache: phony src/factory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/factory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Mywork\bitruss-decomposition-main\cmake-build-debug\src\factory && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Mywork\bitruss-decomposition-main -BD:\Mywork\bitruss-decomposition-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/factory/rebuild_cache: phony src/factory/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bloom: phony D$:/Mywork/bitruss-decomposition-main/lib/libbloom.a

build factory: phony D$:/Mywork/bitruss-decomposition-main/lib/libfactory.a

build graph: phony D$:/Mywork/bitruss-decomposition-main/lib/libgraph.a

build libbloom.a: phony D$:/Mywork/bitruss-decomposition-main/lib/libbloom.a

build libfactory.a: phony D$:/Mywork/bitruss-decomposition-main/lib/libfactory.a

build libgraph.a: phony D$:/Mywork/bitruss-decomposition-main/lib/libgraph.a

build libutils.a: phony D$:/Mywork/bitruss-decomposition-main/lib/libutils.a

build run: phony D$:/Mywork/bitruss-decomposition-main/bin/run.exe

build run.exe: phony D$:/Mywork/bitruss-decomposition-main/bin/run.exe

build utils: phony D$:/Mywork/bitruss-decomposition-main/lib/libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Mywork/bitruss-decomposition-main/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/Mywork/bitruss-decomposition-main/cmake-build-debug/src

build src/all: phony src/main/all src/utils/all src/graph/all src/bloom/all src/factory/all

# =============================================================================

#############################################
# Folder: D:/Mywork/bitruss-decomposition-main/cmake-build-debug/src/bloom

build src/bloom/all: phony D$:/Mywork/bitruss-decomposition-main/lib/libbloom.a

# =============================================================================

#############################################
# Folder: D:/Mywork/bitruss-decomposition-main/cmake-build-debug/src/factory

build src/factory/all: phony D$:/Mywork/bitruss-decomposition-main/lib/libfactory.a

# =============================================================================

#############################################
# Folder: D:/Mywork/bitruss-decomposition-main/cmake-build-debug/src/graph

build src/graph/all: phony D$:/Mywork/bitruss-decomposition-main/lib/libgraph.a

# =============================================================================

#############################################
# Folder: D:/Mywork/bitruss-decomposition-main/cmake-build-debug/src/main

build src/main/all: phony D$:/Mywork/bitruss-decomposition-main/bin/run.exe

# =============================================================================

#############################################
# Folder: D:/Mywork/bitruss-decomposition-main/cmake-build-debug/src/utils

build src/utils/all: phony D$:/Mywork/bitruss-decomposition-main/lib/libutils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Mywork/bitruss-decomposition-main/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/bloom/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/factory/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/graph/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/main/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/utils/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Mywork/bitruss-decomposition-main/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/bloom/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/factory/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/graph/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/main/CMakeLists.txt D$:/Mywork/bitruss-decomposition-main/src/utils/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
